# reactive-thymeleaf

./: README.md  pom.xml
src/main/java/com/riccardonoviello/: Application.java  IndexController.java  QuoteDTO.java  QuoteService.java
src/main/java/com/riccardonoviello/controller/: IndexController.java
src/main/java/com/riccardonoviello/model/: QuoteDTO.java
src/main/java/com/riccardonoviello/service/: QuoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
