# No need to check template existence (small win in performance).
spring.thymeleaf.check-template=false

# Output chunks in CHUNKED mode (or DATA-DRIVEN+CHUNKED) will be at most of this size.
spring.thymeleaf.reactive.max-chunk-size=8192

logging.level.org.thymeleaf.spring5.SpringWebFluxTemplateEngine=TRACE